#debug or release
RUN_MODE = debug

[debug]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

TYPE = mysql
USER = game
PASSWORD = ljy1314
#127.0.0.1:3306
HOST = 106.12.16.96:3306
NAME = blog
TABLE_PREFIX = t_

[release]